# architectury-injectables

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: compile.yml  publish.yml
src/main/java/dev/architectury/injectables/annotations/: ExpectPlatform.java  PlatformOnly.java
src/main/java/dev/architectury/injectables/targets/: ArchitecturyTarget.java
src/main/java/me/shedaniel/architectury/annotations/: ExpectPlatform.java  PlatformOnly.java
src/main/java/me/shedaniel/architectury/targets/: ArchitecturyTarget.java
